# lumidoc

./: README.md  build.gradle  settings.gradle
src/main/java/com/mith/lumidoc/: LumiDocConfig.java  LumidocApplication.java
src/main/java/com/mith/lumidoc/config/: LumiDocConfig.java
src/main/java/com/mith/lumidoc/controller/: DocumentController.java  QueryController.java
src/main/java/com/mith/lumidoc/exception/: FileHandlerException.java
src/main/java/com/mith/lumidoc/service/: DocumentHandlerService.java  QueryHandlerService.java
src/main/java/com/mith/lumidoc/service/impl/: DocumentHandlerServiceImpl.java  QueryHandlerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mith/lumidoc/: LumidocApplicationTests.java
