plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mith'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "2.0.0-M3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// LangChain4j core
	implementation 'dev.langchain4j:langchain4j:1.12.2'

	// LangChain4j Spring Boot integration
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.36.2'

	// OpenAI integration
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:0.36.2'

	// pgvector integration
	implementation 'dev.langchain4j:langchain4j-pgvector:0.36.2'

	// PDF processing
	implementation 'org.apache.pdfbox:pdfbox:3.0.7'

	// PostgreSQL driver
	implementation 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "dev.langchain4j:langchain4j-bom:0.36.2"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
